<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeViewModel"
            type="com.thisrahul.bookmykenchi.ui.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.home.HomeActivity"
        android:id="@+id/root_home_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={homeViewModel.token}"
            android:textAllCaps="false"
            android:textColor="#000000" />

        <Button
            android:onClick="@{homeViewModel::onSignOutButtonClick}"
            android:id="@+id/button_sign_in"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Sign Out"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"/>

    </LinearLayout>
</layout>